@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

.mp-import-upload-table {
    &--inner {
        background: @gray-lighter;
        padding: var(--spy-order-import-upload-table-padding, 20px);
        display: block;
    }

    &--order-items {
        .spy-table-search-feature,
        .ant-table-features--top .spy-table-features-renderer__content {
            width: 100%;
        }

        .spy-table-filters-feature__item {
            flex: 1;
        }
    }

    &--file-upload {
        .spy-table-column-list:has(.spy-table-column-text) {
            flex-wrap: nowrap;

            .spy-table-column-text {
                white-space: normal;
            }
        }
    }
}
